<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-top: 10px;
}

body {
  background: white;
}

a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  font-size: 20px;
  color:white;
  padding: 0px;
  margin: 0px;
}

li {
  border-bottom: 1px solid #494a5a;
  padding: 0px;
  margin: 0px;
  text-align: center;
  height: 52px;
  line-height: 52px;
}

#container {
  width: 100%;
  text-align: center;
}

.box {
  display: inline-block;
}

.type {
  width: 300px;
  border-radius: 5px 5px 0px 0px;
  background-color: rgb(0 189 156);
  height: 62px;
  border-bottom: 3px solid rgb(0 189 156);
}

.type p {
  font-weight: 800;
  font-size: 29px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding-top: 10px;
}

.plan {
  width: 300px;
  background-color: #2b2937;
  border-radius: 0px 0px 5px 5px;
  font-style: condensed;
  font-size: 90px;
  color: white;
  text-align: center;
}

.pro {
  background-color: #5d6a9a;
  border-bottom: 3px solid #474f6f;
}

.dev {
  background-color: rgb(0 189 156);
  border-bottom: 3px solid rgb(0 189 156);
}

.header {
  border-bottom: 1px solid #494a5a;
  padding-bottom: 39px;
}

.header span {
  font-size: 32px;
}

.month {
  font-size: 24px;
  color: #575757;
  padding: 10px;
  margin: 10px;
}

.price {
  height: 80px;
}

  </style>
</head>

<body>

  <div id="container">
    <div class="box">
      <div class="type">
        <p>Pro</p>
      </div>
      <div class="plan">

        <div class="header">
          $50
          <p class="month">/Month</p>
        </div>
        <div class="content">
          <ul>
            <li>1 Domain(s)</li>
            <li>Addons</li>
            <li>1 Year Support</li>
          </ul>

        </div>

        <div class="price">
          <a href="#" class="bottom">
            <p class="cart">Buy Now</p>
          </a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="type pro">
        <p>Business</p>
      </div>
      <div class="plan">

        <div class="header">
          $110
          <p class="month">/Month</p>
        </div>
        <div class="content">
          <ul>
            <li>5 Domain(s)</li>
            <li>Addons</li>
            <li>1 Year Support</li>
          </ul>
        </div>
        <div class="price">
          <a href="#" class="bottom">
            <p class="cart">Buy Now</p>
          </a>
        </div>
      </div>
    </div>

    <div class="box ">
      <div class="type dev">
        <p>DEV</p>
      </div>
      <div class="plan">

        <div class="header">
          $210
          <p class="month">/Month</p>
        </div>
        <div class="content">
          <ul>
            <li>Unlimited Domain(s)</li>
            <li>Addons</li>
            <li>Lifetime Support</li>
          </ul>
        </div>
        <div class="price">
          <a href="#" class="bottom">
            <p class="cart">Buy Now</p<< /a>
        </div>
      </div>
    </div>
</body>

</html>
